##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\main.c -o C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\AutomotiveEmbedded_Programming\LAB_1\main.c -xcl_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.xcl -macro_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.xcl : COMPILER_XCL 
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\Port_Config.c -o C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.tmp
    rspfile_name = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.xcl.rsp
    xclcommand = -source_file C$:\AutomotiveEmbedded_Programming\LAB_1\Port_Config.c -xcl_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.xcl -macro_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.xcl : COMPILER_XCL 
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\scheduler.c -o C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.tmp
    rspfile_name = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.xcl.rsp
    xclcommand = -source_file C$:\AutomotiveEmbedded_Programming\LAB_1\scheduler.c -xcl_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.xcl -macro_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\startup_ewarm.c -o C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.tmp
    rspfile_name = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.xcl.rsp
    xclcommand = -source_file C$:\AutomotiveEmbedded_Programming\LAB_1\startup_ewarm.c -xcl_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.xcl -macro_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.xcl : COMPILER_XCL 
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\SysTick.c -o C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.tmp
    rspfile_name = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.xcl.rsp
    xclcommand = -source_file C$:\AutomotiveEmbedded_Programming\LAB_1\SysTick.c -xcl_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.xcl -macro_file C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbi : INDEXER C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.xcl | C$:\AutomotiveEmbedded_Programming\LAB_1\main.c
    flags = -out=C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbi -f C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.xcl

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.pbi : INDEXER C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.xcl | C$:\AutomotiveEmbedded_Programming\LAB_1\Port_Config.c
    flags = -out=C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.pbi -f C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.xcl

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.pbi : INDEXER C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.xcl | C$:\AutomotiveEmbedded_Programming\LAB_1\scheduler.c
    flags = -out=C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.pbi -f C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.xcl

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.xcl | C$:\AutomotiveEmbedded_Programming\LAB_1\startup_ewarm.c
    flags = -out=C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.pbi -f C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.xcl

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.pbi : INDEXER C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.xcl | C$:\AutomotiveEmbedded_Programming\LAB_1\SysTick.c
    flags = -out=C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.pbi -f C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.xcl

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbw : MAKEBROWSE C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbd
    flags = C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbd -output C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbw

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part0.pbi : PDBLINK C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbi | C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.pbi
    flags = -M C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part0.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\Port_Config.pbi

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part1.pbi : PDBLINK C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.pbi | C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.pbi
    flags = -M C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part1.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\scheduler.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\startup_ewarm.pbi

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part2.pbi : PDBLINK C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.pbi
    flags = -M C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part2.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\SysTick.pbi

build C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbd : PDBLINK C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part0.pbi | C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part1.pbi $
 C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part2.pbi
    flags = -M C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main.pbd C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part0.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part1.pbi C$:\AutomotiveEmbedded_Programming\LAB_1\Debug\BrowseInfo\main_part2.pbi

